# DiscordBot

./: .gitignore  DiscordBot.sln  SpecterAI.sln
BotDataAccess/: BotDataAccess.csproj  DbConfiguration.cs
BotDataAccess/migrations/: 001_CreateInitialTables.sql
BotDataAccess/repositories/: AdminRepo.cs  ChallengeRepo.cs  ChallengeSubmissionRepo.cs  ChallengeSubscriberRepo.cs  EntitlementRepo.cs  UsageStatsRepo.cs  UserRepo.cs
BotShared/: BotShared.csproj  Constants.cs  Logger.cs
BotShared/models/: ChallengeModel.cs  ChallengeSubmissionModel.cs  ChallengeSubsciberModel.cs  ChallengeSubscriberModel.cs  EntitlementModel.cs  SubscriberModel.cs  UsageStatsModel.cs  UserModel.cs
BotUnitTests/: BotUnitTests.csproj  ChallengeRepoTest.cs  appsettings.json  test.runsettings
DiscordBot/: DbConfiguration.cs  DiscordBot.csproj  Program.cs  SecretsHandler.cs  appsettings.dev-example.json  appsettings.json
DiscordBot/Properties/: Resources.Designer.cs
DiscordBot/Utilities/: Constants.cs  EnumExtensions.cs  GeneralUtilities.cs  HttpUtilities.cs  Version.cs
DiscordBot/commands/: AdminCommands.cs  LeetcodeCommands.cs  OpenAiCommands.cs  PermissionCommands.cs  PokemonCommands.cs  ShameTrainCommands.cs  TestCommands.cs
DiscordBot/database/migrations/: 001_CreateBlogTable.sql  001_CreateInitalTables.sql  002_CreatePostTable.sql
DiscordBot/helpers/: TextRendererHelper.cs
DiscordBot/models/: Blog.cs  ChallengeModel.cs  ChallengeSubmissionModel.cs  DebugChannelModel.cs  EntitlementModel.cs  Post.cs  UserModel.cs
DiscordBot/pokemon_stuff/: PokemonDefinition.cs  PokemonGenerator.cs  PokemonRendererImageSharp.cs
DiscordBot/resources/: secrets_example.txt
DiscordBot/resources/permissions/: permissions.txt  user_metadata.txt
DiscordBot/services/: LeetcodeServices.cs  LoggingService.cs  OpenAIServices.cs  PermissionsService.cs  ShameTrainServices.cs
DiscordBot/services/azure_services/: AzureKeyValutKeys.cs  AzureKeyVaultSecrets.cs
SpecterAI/: Program.cs  SecretsHandler.cs  SpecterAI.csproj  Utilities.cs
SpecterAI/Utilities/: DiscordMessageUtilities.cs  EnumExtensions.cs  GeneralUtilities.cs  HttpUtilities.cs
SpecterAI/commands/: OpenAiCommands.cs  PermissionCommands.cs  PokemonCommands.cs  TestCommands.cs
SpecterAI/helpers/: TextRendererHelper.cs
SpecterAI/pokemonStuff/: PokemonDefinition.cs  PokemonGenerator.cs  PokemonRenderer.cs
SpecterAI/pokemon_stuff/: PokemonDefinition.cs  PokemonGenerator.cs  PokemonRendererImageSharp.cs  PokemonRendererMagick.cs
SpecterAI/resources/logging/: debug_channels.txt
SpecterAI/resources/permissions/: permissions.txt  user_metadata.txt
SpecterAI/services/: LoggingService.cs  OpenAIServices.cs  PermissionsService.cs
